{
  "name": "nixcon2019-gfx",
  "version": "0.0.1",
  "main": "app/electron-main.js",
  "license": "GPLv2",
  "devDependencies": {
    "buble": "^0.19.8",
    "buble-loader": "^0.5.1",
    "css-loader": "^3.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
